app/views/shared/_how_to_makes_fields.html.haml
%li
  .nested-fields
    .row
      .col-11
        = f.text_field :content, placeholder: "作り方を入力してください", class: 'form-control'
      .col-1
        = link_to_remove_association f do
          %i.fa.fa-times-circle

app/views/shared/_how_to_makes_fields.html.erb
<li>
  <div class="nested-fields">
    <div class="row">
      <div class="col-11">
        <%= f.text_field :content, placeholder: "作り方を入力してください", class: 'form-control' %>
      </div>
      <div class="col-1">
        <%= link_to_remove_association f do%>
          <i class="fa fa-times-circle"></i> 
        <% end %>
      </div>
    </div>
  </div>
</li>
