app/views/shared/_ingredients_fields.html.erb
<li>
  <div class="nested-fields">
    <div class="row">
      <div class="col-7">
        <div class="form-group">            
          <%= f.text_field :ingredient, placeholder: "例:鶏むね肉", class: 'form-control' %>          
        </div>
      </div>
      <div class="col-4">
        <div class="form-group">
          <%= f.text_field :amount, placeholder: "例:200g", class: 'form-control' %>
        </div>
      </div>
      <div class="col-1">
      <%= link_to_remove_association f do%>
        <i class="fa fa-times-circle"></i> 
      <% end %>
      </div>
    </div>
  </div>
</li>

app/views/shared/_ingredients_fields.html.haml
%li
  .nested-fields
    .row
      .col-7
        .form-group
          = f.text_field :ingredient, placeholder: "例:鶏むね肉", class: 'form-control'
      .col-4
        .form-group
          = f.text_field :amount, placeholder: "例:200g", class: 'form-control'
      .col-1
        = link_to_remove_association f do
          %i.fa.fa-times-circle
