app/views/layouts/_header.html.erb
<nav class="navbar fixed-top navbar-expand-lg navbar-light py-0">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <%= link_to root_path , class:"navbar-brand" do %>
    <%= image_tag("logo.svg", size:"35x35", alt:"logo", class:"d-inline align-middle") %>
    <span class="navbar-text">映画・文学めし</span>
  <% end %>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <%= link_to "Home", root_path, class: "nav-link" %>
      </li>
      <li class="nav-item">
        <%= link_to "About", about_path, class: "nav-link" %>
      </li>
      <li class="nav-item">
        <%= link_to "Posts", recipes_path, class: "nav-link" %>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Search
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <%= link_to "作品から探す", '#', class: "dropdown-item" %>
          <%= link_to "作家から探す", '#', class: "dropdown-item" %>
          <div class="dropdown-divider"></div>
          <%= link_to "料理名から探す", '#', class: "dropdown-item" %>
        </div>
      </li>
      <% if logged_in? %>
      <li class="nav-item">
        <%= link_to "Users", users_path, class: "nav-link" %>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Account
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <%= link_to "NewPost", new_recipe_path, class: "dropdown-item" %>
          <%= link_to "Profile", current_user, class: "dropdown-item" %>
          <%= link_to "Settings", edit_user_path(current_user), class: "dropdown-item" %>
          <div class="dropdown-divider"></div>
          <%= link_to "Logout", logout_path, method: :delete, class: "dropdown-item"%>
        </div>
      </li>
      <% else %>
        <div class="nav-item">
          <%= link_to "Login", login_path, class: "nav-link"%>
        <div/>
      <% end %>
    </ul>
  </div>
</nav>

app/views/layouts/_header.html.haml
%nav.navbar.fixed-top.navbar-expand-lg.navbar-light.py-0
  %button.navbar-toggler{"aria-controls" => "navbarSupportedContent", "aria-expanded" => "false", "aria-label" => "Toggle navigation", "data-target" => "#navbarSupportedContent", "data-toggle" => "collapse", :type => "button"}
    %span.navbar-toggler-icon
  = link_to root_path , class:"navbar-brand" do
    = image_tag("logo.svg", size:"35x35", alt:"logo", class:"d-inline align-middle")
    %span.navbar-text 映画・文学めし
  #navbarSupportedContent.collapse.navbar-collapse
    %ul.navbar-nav.mr-auto
      %li.nav-item
        = link_to "Home", root_path, class: "nav-link"
      %li.nav-item
        = link_to "About", about_path, class: "nav-link"
      %li.nav-item
        = link_to "Posts", recipes_path, class: "nav-link"
      %li.nav-item.dropdown
        %a#navbarDropdown.nav-link.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :href => "#", :role => "button"}
          Search
        .dropdown-menu{"aria-labelledby" => "navbarDropdown"}
          = link_to "作品から探す", '#', class: "dropdown-item"
          = link_to "作家から探す", '#', class: "dropdown-item"
          .dropdown-divider
          = link_to "料理名から探す", '#', class: "dropdown-item"
      - if logged_in?
        %li.nav-item
          = link_to "Users", users_path, class: "nav-link"
        %li.nav-item.dropdown
          %a#navbarDropdown.nav-link.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :href => "#", :role => "button"}
            Account
          .dropdown-menu{"aria-labelledby" => "navbarDropdown"}
            = link_to "NewPost", new_recipe_path, class: "dropdown-item"
            = link_to "Profile", current_user, class: "dropdown-item"
            = link_to "Settings", edit_user_path(current_user), class: "dropdown-item"
            .dropdown-divider
            = link_to "Logout", logout_path, method: :delete, class: "dropdown-item"
      - else
        .nav-item
          = link_to "Login", login_path, class: "nav-link"
          %div
